##Roman Empire as Italy###

namespace = italyromanempire

##Region of Italia united

narrative_event = {
	id = italyromanempire.1
	title = italyromanempireTITLE.1
	desc = italyromanempireDESC.1
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		
		OR = {
			has_landed_title = e_italy
			has_landed_title = e_roman_empire
		}
		
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
	
		NOT = { has_global_flag = region_of_italia_united }
		completely_controls = d_sicily
		completely_controls = d_sardinia
		completely_controls = d_corsica
		completely_controls = d_calabria
		completely_controls = d_salemo
		completely_controls = d_apulia
		completely_controls = d_benevato
		completely_controls = d_abruzzo
		completely_controls = d_capua
		completely_controls = d_latium
		completely_controls = d_spoleto
		completely_controls = d_pisa
		completely_controls = d_ancona
		completely_controls = d_toscana
		completely_controls = d_ferrara
		completely_controls = d_modena
		completely_controls = d_genoa
		completely_controls = d_milan
		completely_controls = d_susa
		completely_controls = d_verona
		completely_controls = d_friuli
		completely_controls = d_venice
		completely_controls = d_carniola
		completely_controls = c_trent
		completely_controls = c_bolzano
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.1
		set_global_flag = region_of_italia_united
		prestige = 100
	}
}

##Region of Gallia united

narrative_event = {
	id = italyromanempire.2
	title = italyromanempireTITLE.2
	desc = italyromanempireDESC.2
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		
		NOT = { has_global_flag = region_of_gallia_united }
		completely_controls = d_savoie
		completely_controls = d_provence
		completely_controls = d_dauphine
		completely_controls = d_burgundy
		completely_controls = d_champagne
		completely_controls = d_picardie
		completely_controls = d_auvergne
		completely_controls = d_toulouse
		completely_controls = d_gascogne
		completely_controls = d_aquitaine
		completely_controls = d_bourbon
		completely_controls = d_poitou
		completely_controls = d_berry
		completely_controls = d_orleans
		completely_controls = d_anjou
		completely_controls = d_loire
		completely_controls = d_brittany
		completely_controls = d_penthievre
		completely_controls = d_normandy
		completely_controls = d_valois
	
	}	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.2
		set_global_flag = region_of_gallia_united
		prestige = 100
	}
}

## Region of Hispania united

narrative_event = {
	id = italyromanempire.3
	title = italyromanempireTITLE.3
	desc = italyromanempireDESC.3
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = region_of_hispania_united }
		completely_controls = d_barcelona
		completely_controls = d_aragon
		completely_controls = d_navarra
		completely_controls = d_valencia
		completely_controls = d_murcia
		completely_controls = d_mallorca
		completely_controls = d_castilla
		completely_controls = d_leon
		completely_controls = d_asturias
		completely_controls = d_galicia
		completely_controls = d_porto
		completely_controls = d_beja
		completely_controls = d_algarve
		completely_controls = d_sevilla
		completely_controls = d_badajoz
		completely_controls = d_toledo
		completely_controls = d_granada
		completely_controls = d_cordoba
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_hispania_united
		prestige = 100
	}
}

#Region of Mauretania united

narrative_event = {
	id = italyromanempire.4
	title = italyromanempireTITLE.4
	desc = italyromanempireDESC.4
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = region_of_mauretania_united }
		completely_controls = d_tangiers
		completely_controls = d_fes
		completely_controls = d_marrakech
		completely_controls = d_alger
		completely_controls = d_tlemcen
		completely_controls = d_tahert
		completely_controls = d_kabylia
		completely_controls = d_mzab
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_mauretania_united
		prestige = 100
	}
}

# Region of Cyrenaica and Africa united

narrative_event = {
	id = italyromanempire.5
	title = italyromanempireTITLE.5
	desc = italyromanempireDESC.5
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		
		NOT = { has_global_flag = region_of_cyrenaica_and_africa_united }
		completely_controls = d_tunis
		completely_controls = d_jerid
		completely_controls = d_tripolitania
		completely_controls = d_syrte
		completely_controls = d_cyrenaica
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_cyrenaica_and_africa_united
		prestige = 100
	}
}

#Region of Aegyptus united

narrative_event = {
	id = italyromanempire.6
	title = italyromanempireTITLE.6
	desc = italyromanempireDESC.6
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = region_of_aegyptus_united }
		completely_controls = d_aswan
		completely_controls = d_alexandria
		completely_controls = d_damietta
		completely_controls = d_cairo
		completely_controls = d_sinai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_aegyptus_united
		prestige = 100
	}
}

# Region of Syria and Palaestina united

narrative_event = {
	id = italyromanempire.7
	title = italyromanempireTITLE.7
	desc = italyromanempireDESC.7
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		
		NOT = { has_global_flag = region_of_syria_and_palaestina_united }
		completely_controls = d_oultrejourdain
		completely_controls = d_edessa
		completely_controls = d_antioch
		completely_controls = d_aleppo
		completely_controls = d_tripoli
		completely_controls = d_palmyra
		completely_controls = d_damascus
		completely_controls = d_galilee
		completely_controls = d_jerusalem
		completely_controls = d_ascalon
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_syria_and_palaestina_united
		prestige = 100
	}
}

# Region of Germania united
narrative_event = {
	id = italyromanempire.8
	title = italyromanempireTITLE.8
	desc = italyromanempireDESC.8
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = region_of_germania_united }
		completely_controls = d_mecklemburg
		completely_controls = d_brunswick
		completely_controls = d_thuringia
		completely_controls = d_koln
		completely_controls = d_franconia
		completely_controls = d_baden
		completely_controls = d_swabia
		completely_controls = d_luxembourg
		completely_controls = d_upper_lorraine
		completely_controls = d_lower_lorraine
		completely_controls = d_alsace
		completely_controls = d_holland
		completely_controls = d_gelre
		completely_controls = d_brabant
		completely_controls = d_flanders
		completely_controls = d_pommerania
		completely_controls = d_pomeralia
		completely_controls = d_saxony
		completely_controls = d_brandenburg
		completely_controls = d_meissen
		completely_controls = d_bavaria
		completely_controls = d_osterreich
		completely_controls = d_tyrol
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_germania_united
		prestige = 100
	}
}

# Region of Britannia united
narrative_event = {
	id = italyromanempire.9
	title = italyromanempireTITLE.9
	desc = italyromanempireDESC.9
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = region_of_britannia_united }
		completely_controls = d_northumberland
		completely_controls = d_lancaster
		completely_controls = d_york
		completely_controls = d_norfolk
		completely_controls = d_bedford
		completely_controls = d_hereford
		completely_controls = d_gloucester
		completely_controls = d_canterbury
		completely_controls = d_somerset
		completely_controls = d_gwynedd
		completely_controls = d_deheubarth
		completely_controls = d_cornwall
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_britannia_united
		prestige = 100
	}
}

# Region of Illyricum united 
narrative_event = {
	id = italyromanempire.10
	title = italyromanempireTITLE.10
	desc = italyromanempireDESC.10
	
	picture = GFX_evt_victory_arch_byzantine
	
	ai = no
	
	trigger = {
		has_dlc = "Legacy of Rome"
		is_alternate_start = no
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = region_of_illyricum_united }
		completely_controls = d_carinthia
		completely_controls = d_rashka
		completely_controls = d_dioclea
		completely_controls = d_slavonia
		completely_controls = d_bosnia
		completely_controls = d_croatia
		completely_controls = d_dalmatia
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = region_of_illyricum_united
		prestige = 100
	}
}

#Byzantium conquered by Italia

narrative_event = {
	id = italyromanempire.11
	title = italyromanempireTITLE.11
	desc = italyromanempireDESC.11
	
	picture = GFX_evt_rome_restored_byzantine
	
	ai = no
	
	trigger = {
		is_alternate_start = no
		has_dlc = "Legacy of Rome"
		has_landed_title = e_italy
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = byzantium_conquered_by_italia }
		
		completely_controls = d_nikaea
		completely_controls = d_samos
		completely_controls = d_aegean_islands
		completely_controls = d_thrace
		completely_controls = d_adrianopolis
		completely_controls = d_thessalonika
		completely_controls = d_dyrrachion
		completely_controls = d_epirus
		completely_controls = d_athens
		completely_controls = d_achaia
		completely_controls = d_krete
		completely_controls = d_cyprus
		completely_controls = d_cibyrrhaeot
		completely_controls = d_anatolia
		completely_controls = d_thracesia
		completely_controls = d_charsianon
		completely_controls = d_armeniacon
		completely_controls = d_paphlagonia
		completely_controls = d_trebizond
		completely_controls = d_coloneia
		completely_controls = d_armenia_minor
		completely_controls = d_vidin
		completely_controls = d_turnovo
		completely_controls = d_karvuna
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = italyromanempireoptionname.3
		set_global_flag = byzantium_conquered_by_italia
		prestige = 1000
	}
}

#Restoration of Rome by the Italian people

narrative_event = {
	id = italyromanempire.12
	title = italyromanempireTITLE.12
	desc = {
		text = italyromanempireDESC.12
		trigger = { 
			is_alternate_start = no
		}
	}
	desc = {
		text = italyromanempireDESC11_HF
		trigger = { 
			is_alternate_start = yes
		}
	}
	
	picture = GFX_evt_rome_restored_byzantine
	
	is_triggered_only = yes
	
	
	option = {
		name = italyromanempireoptionname.3
		hidden_tooltip = {
			primary_title = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = e_roman_empire
				}
			}
		}
		e_roman_empire = {
			show_scope_change = no
			grant_title = ROOT
			hidden_tooltip = { make_primary_title = yes }
			copy_title_laws = e_byzantium
			copy_title_history = e_byzantium
		}
		e_byzantium = {
			show_scope_change = no
			destroy_landed_title = THIS
		}
		hidden_tooltip = {
			activate_title = { title = e_byzantium status = no }
			any_playable_ruler = {
				limit = {
					NOT = { has_landed_title = e_byzantium }
					ai = no
				}
				narrative_event = { id = LoR.21 }
			}
			if = { #Hellenic Resurgence
				limit = { 
					has_dlc = "Holy Fury" 
					religion_group = christian
					has_game_rule = {
						name = hellenism_rule
						value = on
					}
					OR = { 
						culture = greek 
						culture = italian
						culture = roman
					}
				}
				character_event = { id = HF.23106 days = 15 }				
			}
			if = { #Burn and Rebuild Rome.
				limit = { 
					has_dlc = "Holy Fury" 
					333 = { any_province_holding = { holding_type = temple count = 2 } } #Check if Gengis Khan or whomever hasn't already leveled the place down.
				}
				333 = { province_event = { id = HF.23100 days = 155 } }				
			}
		}
		add_trait = augustus
		give_nickname = nick_the_glorious
		if = { #New Imperial Bloodline. (male)
				limit = { 
					has_dlc = "Holy Fury" 
					is_female = no
					is_alternate_start = no
					OR = { 
						religion_group = christian
						religion = hellenic_pagan
						religion = hellenic_pagan_reformed
					}
	    			NOT = {
	    				any_owned_bloodline = {
    						has_bloodline_flag = roman_bloodline #Not if already member of a famous historical Roman Bloodline.
    					}
    				}
				}
				create_bloodline = {
					type = roman_emperor_male
				}
				new_bloodline = {
					set_description = "bloodline_desc_roman"
				}	
				sound_effect = bloodline_added			
			}
		if = { #New Imperial Bloodline. (female)
			limit = { 
				has_dlc = "Holy Fury" 
				is_female = yes
				is_alternate_start = no
				OR = { 
					religion_group = christian
					religion = hellenic_pagan
					religion = hellenic_pagan_reformed
				}
    			NOT = {
    				any_owned_bloodline = {
						has_bloodline_flag = roman_bloodline #Not if already member of a famous historical Roman Bloodline.
					}
				}
			}
			create_bloodline = {
				type = roman_emperor_female
			}
			new_bloodline = {
				set_description = "bloodline_desc_roman"
			}				
			sound_effect = bloodline_added
		}
	}
}

# Informed about Restoration of Rome
narrative_event = {
	id = italyromanempire.13
	title = italyromanempireTITLE.13
	desc = {
		text = italyromanempireDESC.13
		trigger = { 
			is_alternate_start = no
		}
	}
	desc = {
		text = EVTDESCLoR21_HF
		trigger = { 
			is_alternate_start = yes
		}
	}
	
	picture = GFX_evt_rome_restored_byzantine
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.21
		trigger = {
			NOT = { has_landed_title = e_hre }
		}
	}
	option = {
		name = EVTOPTALoR.21
		trigger = {
			has_landed_title = e_hre
		}
		prestige = -500
	}
}

### Victory Triumphs

# Triumph Expected
character_event = {
	id = italyromanempire.14
	desc = EVTDESCLoR.30
	picture = GFX_evt_victory_arch_byzantine
	
	hide_from = yes
	
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		has_landed_title = e_roman_empire
	}
	
	option = {
		name = EVTOPTALoR.30
		character_event = { id = italyromanempire.15 days = 12 }
		scaled_wealth = -0.3
		prestige = 75
	}
	option = {
		name = italyromanempireoptionbtriumph.14
		scaled_wealth = -0.1
		prestige = 25
	}
	option = {
		name = EVTOPTCLoR.30
		prestige = -30
	}
}

# Triumph Held
character_event = {
	id = italyromanempire.15
	desc = italyromanempireDESC.15
	picture = GFX_evt_victory_arch_byzantine
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.31
		custom_tooltip = {
			text = triumph_held
			hidden_tooltip = {
				any_realm_lord = {
					limit = {
						primary_title = { higher_tier_than = BARON }
						NOT = { character = ROOT }
					}
					opinion = {
						modifier = opinion_triumph_held
						who = ROOT
					}
					character_event = { id = italyromanempire.16 }
				}
			}
		}
	}
}

# Triumph Held Vassals
character_event = {
	id = italyromanempire.16
	desc = italyromanempireDESC.16
	picture = GFX_evt_victory_arch_byzantine
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.32
	}
}

# Roman Borders
narrative_event = {
	id = italyromanempire.17
	title = EVTNAMELoR.40
	desc = {
		trigger = {
			religion_group = christian
		}
		text = EVTDESCLoR.40
	}
	desc = {
		trigger = {
			OR = { 
				religion = hellenic_pagan
				religion = hellenic_pagan_reformed
			}
		}
		text = EVTDESCLoR40_HELLENIC
	}
	desc = {
		trigger = {
			NOR = { 
				religion_group = christian
				religion = hellenic_pagan
				religion = hellenic_pagan_reformed
			}
		}
		text = EVTDESCLoR40_GENERIC
	}
	
	picture = GFX_evt_rome_restored_byzantine
	
	ai = no
	
	trigger = {
		is_alternate_start = no
		has_dlc = "Legacy of Rome"
		has_landed_title = e_roman_empire
		OR = {
			religion_group = christian
			religion = hellenic_pagan
			religion = hellenic_pagan_reformed
		}
		NOT = { has_global_flag = roman_borders_restored }
		
		completely_controls = d_nikaea
		completely_controls = d_samos
		completely_controls = d_aegean_islands
		completely_controls = d_thrace
		completely_controls = d_adrianopolis
		completely_controls = d_thessalonika
		completely_controls = d_dyrrachion
		completely_controls = d_epirus
		completely_controls = d_athens
		completely_controls = d_achaia
		completely_controls = d_krete
		completely_controls = d_cyprus
		completely_controls = d_cibyrrhaeot
		completely_controls = d_anatolia
		completely_controls = d_thracesia
		completely_controls = d_charsianon
		completely_controls = d_armeniacon
		completely_controls = d_paphlagonia
		completely_controls = d_trebizond
		completely_controls = d_coloneia
		completely_controls = d_armenia_minor
		completely_controls = d_vidin
		completely_controls = d_turnovo
		completely_controls = d_karvuna
		completely_controls = d_carinthia
		completely_controls = d_rashka
		completely_controls = d_dioclea
		completely_controls = d_slavonia
		completely_controls = d_bosnia
		completely_controls = d_croatia
		completely_controls = d_dalmatia
		completely_controls = d_northumberland
		completely_controls = d_lancaster
		completely_controls = d_york
		completely_controls = d_norfolk
		completely_controls = d_bedford
		completely_controls = d_hereford
		completely_controls = d_gloucester
		completely_controls = d_canterbury
		completely_controls = d_somerset
		completely_controls = d_gwynedd
		completely_controls = d_deheubarth
		completely_controls = d_cornwall
		completely_controls = d_mecklemburg
		completely_controls = d_brunswick
		completely_controls = d_thuringia
		completely_controls = d_koln
		completely_controls = d_franconia
		completely_controls = d_baden
		completely_controls = d_swabia
		completely_controls = d_luxembourg
		completely_controls = d_upper_lorraine
		completely_controls = d_lower_lorraine
		completely_controls = d_alsace
		completely_controls = d_holland
		completely_controls = d_gelre
		completely_controls = d_brabant
		completely_controls = d_flanders
		completely_controls = d_pommerania
		completely_controls = d_pomeralia
		completely_controls = d_saxony
		completely_controls = d_brandenburg
		completely_controls = d_meissen
		completely_controls = d_bavaria
		completely_controls = d_osterreich
		completely_controls = d_tyrol
		completely_controls = d_oultrejourdain
		completely_controls = d_edessa
		completely_controls = d_antioch
		completely_controls = d_aleppo
		completely_controls = d_tripoli
		completely_controls = d_palmyra
		completely_controls = d_damascus
		completely_controls = d_galilee
		completely_controls = d_jerusalem
		completely_controls = d_ascalon
		completely_controls = d_aswan
		completely_controls = d_alexandria
		completely_controls = d_damietta
		completely_controls = d_cairo
		completely_controls = d_sinai
		completely_controls = d_tunis
		completely_controls = d_jerid
		completely_controls = d_tripolitania
		completely_controls = d_syrte
		completely_controls = d_cyrenaica
		completely_controls = d_tangiers
		completely_controls = d_fes
		completely_controls = d_marrakech
		completely_controls = d_alger
		completely_controls = d_tlemcen
		completely_controls = d_tahert
		completely_controls = d_kabylia
		completely_controls = d_mzab
		completely_controls = d_barcelona
		completely_controls = d_aragon
		completely_controls = d_navarra
		completely_controls = d_valencia
		completely_controls = d_murcia
		completely_controls = d_mallorca
		completely_controls = d_castilla
		completely_controls = d_leon
		completely_controls = d_asturias
		completely_controls = d_galicia
		completely_controls = d_porto
		completely_controls = d_beja
		completely_controls = d_algarve
		completely_controls = d_sevilla
		completely_controls = d_badajoz
		completely_controls = d_toledo
		completely_controls = d_granada
		completely_controls = d_cordoba
		completely_controls = d_savoie
		completely_controls = d_provence
		completely_controls = d_dauphine
		completely_controls = d_burgundy
		completely_controls = d_champagne
		completely_controls = d_picardie
		completely_controls = d_auvergne
		completely_controls = d_toulouse
		completely_controls = d_gascogne
		completely_controls = d_aquitaine
		completely_controls = d_bourbon
		completely_controls = d_poitou
		completely_controls = d_berry
		completely_controls = d_orleans
		completely_controls = d_anjou
		completely_controls = d_loire
		completely_controls = d_brittany
		completely_controls = d_penthievre
		completely_controls = d_normandy
		completely_controls = d_valois
		completely_controls = d_sicily
		completely_controls = d_sardinia
		completely_controls = d_corsica
		completely_controls = d_calabria
		completely_controls = d_salemo
		completely_controls = d_apulia
		completely_controls = d_benevato
		completely_controls = d_abruzzo
		completely_controls = d_capua
		completely_controls = d_latium
		completely_controls = d_spoleto
		completely_controls = d_pisa
		completely_controls = d_ancona
		completely_controls = d_toscana
		completely_controls = d_ferrara
		completely_controls = d_modena
		completely_controls = d_genoa
		completely_controls = d_milan
		completely_controls = d_susa
		completely_controls = d_verona
		completely_controls = d_friuli
		completely_controls = d_venice
		completely_controls = d_carniola
		completely_controls = c_trent
		completely_controls = c_bolzano
		
		completely_controls_region = world_middle_east_jerusalem
		completely_controls_region = world_europe_south
		completely_controls_region = world_europe_west_iberia
		completely_controls_region = world_africa_north
	}
	
	mean_time_to_happen {
		days = 1
	}
	
	option = {
		name = EVTOPTALoR.40
		set_global_flag = roman_borders_restored
		prestige = 3000
	}
}