decisions = {
	
	restore_roman_empire_as_italy = {
		only_independent = yes
		is_high_prio = yes
		ai_check_interval = 12
		
		potential = {
			is_playable = yes
			has_dlc = "Legacy of Rome"
			has_landed_title = e_italy
			OR = {
				religion_group = christian
				religion = hellenic_pagan
				religion = hellenic_pagan_reformed
			}
			is_adult = yes
			prisoner = no 
			NOT = { trait = incapable }
			NOT = { has_global_flag = rome_restored }
			NOR = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
			
		}
		allow = {
			primary_title = { title = e_italy }
			prestige = 4000
			completely_controls = d_latium
			completely_controls = d_venice
			completely_controls = d_ferrara
			completely_controls = d_sicily
			completely_controls = d_genoa
			completely_controls = d_capua
			completely_controls = d_apulia
			completely_controls = d_thrace
			completely_controls = d_antioch
			completely_controls = d_jerusalem
			completely_controls = d_alexandria
			completely_controls = d_athens
			completely_controls = d_tunis
			completely_controls = d_croatia
			completely_controls = d_turnovo
			completely_controls = d_strymon
			completely_controls = d_nikaea
			completely_controls = d_samos
			completely_controls = d_aegean_islands
			completely_controls = d_thrace
			completely_controls = d_adrianopolis
			completely_controls = d_thessalonika
			completely_controls = d_dyrrachion
			completely_controls = d_epirus
			completely_controls = d_athens
			completely_controls = d_achaia
			completely_controls = d_krete
			completely_controls = d_cyprus
			completely_controls = d_cibyrrhaeot
			completely_controls = d_anatolia
			completely_controls = d_thracesia
			completely_controls = d_charsianon
			completely_controls = d_armeniacon
			completely_controls = d_paphlagonia
			completely_controls = d_trebizond
			completely_controls = d_coloneia
			completely_controls = d_armenia_minor
			completely_controls = d_vidin
			completely_controls = d_turnovo
			completely_controls = d_karvuna
		}
		effect = {
			set_global_flag = rome_restored
			narrative_event = { id = italyromanempire.12 tooltip = italyromanempireoptionname.3 }
		}
		ai_will_do = {
			factor = 1
		}
		
	}
	
	mend_great_schism = {
		only_independent = yes
		is_high_prio = yes
		ai_check_interval = 24
		
		potential = {
			has_dlc = "Legacy of Rome"
			is_playable = yes
			is_adult = yes
			prisoner = no
			independent = yes
			NOT = { trait = incapable }
			OR = {
				religion = orthodox
				religion = paulician
				religion = monothelite
				religion = iconoclast
			}
			OR = {
				has_landed_title = e_italy
				has_landed_title = e_roman_empire
			}
			is_heretic = no
			NOT = { has_global_flag = schism_mended }
			k_papal_state = {
				holder_scope = {
					is_heretic = no # If the Pope (and thus Catholicism) is heretical, mending the schism is no longer possible
				}
			}
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		allow = {
			piety = 2000
			religion_authority = 0.9
			completely_controls = c_byzantion
			b_hagiasophia = {
				custom_tooltip = { # Custom tooltip to shorten the in-game tooltip
					text = mend_the_schism_holder_religion
					hidden_tooltip = {
						holder_scope = {
							OR = {
								religion = orthodox
								religion = paulician
								religion = monothelite
								religion = iconoclast
							}
							is_heretic = no
						}
					}
				}
			}
			completely_controls = c_antiocheia
			b_antiocheia = {
				custom_tooltip = {
					text = mend_the_schism_holder_religion
					hidden_tooltip = {
						holder_scope = {
							OR = {
								religion = orthodox
								religion = paulician
								religion = monothelite
								religion = iconoclast
							}
							is_heretic = no
						}
					}
				}
			}
			completely_controls = c_jerusalem
			b_jerusalem = {
				custom_tooltip = {
					text = mend_the_schism_holder_religion
					hidden_tooltip = {
						holder_scope = {
							OR = {
								religion = orthodox
								religion = paulician
								religion = monothelite
								religion = iconoclast
							}
							is_heretic = no
						}
					}
				}
			}
			completely_controls = c_alexandria
			b_alexandria = {
				custom_tooltip = {
					text = mend_the_schism_holder_religion
					hidden_tooltip = {
						holder_scope = {
							OR = {
								religion = orthodox
								religion = paulician
								religion = monothelite
								religion = iconoclast
							}
							is_heretic = no
						}
					}
				}
			}
			completely_controls = c_roma
			b_roma = {
				custom_tooltip = {
					text = mend_the_schism_holder_religion
					hidden_tooltip = {
						holder_scope = {
							OR = {
								religion = orthodox
								religion = paulician
								religion = monothelite
								religion = iconoclast
							}
							is_heretic = no
						}
					}
				}
			}
		}
		effect = {
			narrative_event = { id = LoR.210 tooltip = EVTTOOLTIPLoR.210}
			set_global_flag = schism_mended
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_constantinople = {
		only_independent = yes
		is_high_prio = yes
		
		potential = {
			is_nomadic = no
			is_playable = yes
			has_dlc = "Legacy of Rome"
			has_landed_title = e_italy
			NOT = { has_landed_title = c_byzantion }
			any_realm_lord = { 
				ai = yes
				has_landed_title = c_byzantion 
			}
		}
		allow = {
			NOT = { has_landed_title = c_byzantion }
			any_realm_lord = { 
				has_landed_title = c_byzantion 
			}
		}
		effect = {
			ROOT = {
				c_byzantion = {
					usurp_title_plus_barony_if_unlanded_and_vassals = PREV
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	make_rome_capital = {
		only_independent = yes
		is_high_prio = yes
		
		potential = {
			is_playable = yes
			ai = no
			has_dlc = "Legacy of Rome"
			has_landed_title = e_roman_empire
			capital_scope = {
				NOT = { province_id = 333 }
			}
			any_realm_lord = { 
				ai = yes
				has_landed_title = c_roma 
			}
			any_realm_lord = { 
				ai = yes
				has_landed_title = b_tivoli
			}
		}
		allow = {
			has_landed_title = e_roman_empire
			any_realm_lord = { has_landed_title = c_roma }
		}
		effect = {
			custom_tooltip = {
				text = rome_capital
				hidden_tooltip = {
					b_tivoli = { province_capital = yes }
					ROOT = {
						b_tivoli = {
							usurp_title = PREV
						}
					}
					#b_roma = { set_name = Lateran }
					b_tivoli = { 
						set_name = Rome 
						ROOT = { capital = PREV }
					}
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}